[core]
	engine = mysql
	# plan_file = sqitch.plan
	# top_dir = .
[engine "mysql"]
          target = arch
	  registry = sqitch_arch
	# client = /usr/bin/mysql
[deploy]
    verify = true
[rebase]
    verify = true
